\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\begin{document}
\section*{Using the Moneyball Simulator Program}
This program simulates a simple draft of offensive players for a baseball team, and simulates a season of 10 games against every other team in the league. If playoffs are chosen, then the program also simulates a series of 7 games in each round between teams after seeding according to regular season record.

The goal of the program is to aid students in their understanding of Marginal Revenue Products by selecting players who are valuable relative to their wage, and to compete in an environment that is familiar to most students (sports). The program is compatible with the Windows operating system, and was written in Python. The program was inspired by the film Moneyball, and written by Dusty White and Jadrian Wooten in order to be able to apply the principles demonstrated in the film in their sports and labor economics courses.

\subsection*{Instructions for Simulation}
\begin{enumerate}
\item Make sure that you have both the Moneyball executable file \emph{and} the ``playersheet.csv" file in the same folder. If you don't then the program will not be able to run.
\item Open Moneyball.exe to begin the program.
\item Upon opening the program, you will be presented with a simple menu. Choose whether you would like to simulate a season with playoffs (an end-of-season seeded tournament to determine the league champion), or without. You are also given the option to quit the program.

\begin{figure}[ht!]
\centering
\includegraphics[width = 90mm]{intro} 
\end{figure}

\item After selecting a league format, you are prompted to indicate the number of teams that will participate in the season. Choose a number between 2 and 10. 

\begin{figure}[ht!]
\centering
\includegraphics[width = 90mm]{teamselect} 
\end{figure}

\item At this point, teams are randomly ordered for a 9-round draft. The team that selects last in one round will select first in the subsequent round.
\item As the draft proceeds, teams will be informed at the player selection prompt how much of their salary cap has been spent. The salary cap is currently set at \$40 Million. If a team exceeds the salary cap, all of their subsequent selections will be made by the simulator, and will be ``Mendoza Players."

\begin{figure}[ht!]
\centering
\includegraphics[width = 90mm]{draft} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width = 90mm]{draft2} 
\end{figure}

\item After the draft is concluded, the simulator presents team statistics for each team in the league, and pauses in order to allow discussion of what expected outcomes might be.

\begin{figure}[ht!]
\centering
\includegraphics[width = 90mm]{teamstats} 
\end{figure}

\item Following the team statistics, the game will then simulate the regular season, with each team playing all opponents 10 times. Regular season records are then presented, and the simulator pauses again to allow discussion of regular season outcomes. If you chose to play a season without a tournament, then the season concludes and a champion is declared.

\begin{figure}[ht!]
\centering
\includegraphics[width = 90mm]{regseason} 
\end{figure}

\item Using the number of wins in the regular season, the simulator seeds a tournament bracket and begins simulation of each round of the tournament. Each tournament round consists of 7 games against the single opponent. The simulation pauses after declaring the outcome of each match-up.

\begin{figure}[ht!]
\centering
\includegraphics[width = 90mm]{tourney} 
\end{figure}

\item Tournament play proceeds until the League Champion is declared. After pausing, the simulator returns to the start menu.

\end{enumerate}
\end{document}