\begin{Center}
\LARGE{Teaching Marginal Revenue Product Using \emph{Moneyball}}\newline 
\end{Center}


\section*{\centering Introduction}
\emph{Moneyball} reached mainstream audiences with the release of the 2011 motion picture starring Brad Pitt (based on the Michael Lewis book of the same name). Sabermetrics, as a whole, has its roots in the work of Bill James. James' work was largely ignored until people began playing in rotisserie baseball leagues in the 1980s. With the publication of Lewis's book in 2003, instructors began using the book as a complement to their traditional lecture \citep{Mchugh}. Sports analytics as a whole has begun to emerge into mainstream media with articles by FiveThirtyEight and The Upshot published under parent companies of ESPN and The New York Times, respectively\footnote{An interesting article on the \emph{Moneyball} phenomenon was recently published by FiveThirtyEight (\url{http://fivethirtyeight.com/features/billion-dollar-billy-beane/})}.

This paper details the use of simple baseball statistics and the underlying foundation of Michael Lewis's book as a class project designed to teach economics and strategic management. The program has been successfully utilized in economics and sports management courses including Labor Economics, Sports Economics, and Sports Finance. The project could be assigned as an individual project or as a team-based project completed in class. The culmination of the project results in an in-class simulation that requires students to apply the material in teams.

\section*{\centering Literature Review}
Many institutions are reconsidering the traditional classroom approach to teaching topics and have moved to place more emphasis on active student participation rather than one-way communication \citep{Rocca2010}. Since 1995, the use of traditional lectures has fallen from an average of 73\% of instructors to 65\% \citep{Watts2011}. While the majority of educators still rely on ``Chalk and Talk," there has been an increase in the use of classroom experiments and simulations. In Becker and Watt's (2011) original survey in 1995, more than half the instructors surveyed utilized no experiments or simulations. In their most recent survey, approximately 8-11\% of faculty used some sort of experiment in the classroom.

In their seminal work, \cite{BeckerWatts1995} explore a variety of teaching approaches that go beyond the traditional lecture. The use of computer simulations can address many instructional goals such as teaching economic methodology, making abstract economic models (like marginal revenue product) more accessible, developing critical thinking skills, and supporting sampling methods in statistics and econometrics\footnote{For a more thorough review of the literature of using simulations, see \citet{Porter2004}.}. 

The use of simulations has also been introduced online with programs like Wolfram Demonstrations\footnote{\url{http://goo.gl/z1IuRo}}, MobLab\footnote{\url{http://www.moblab.com/}}, Veconlab\footnote{\url{http://veconlab.econ.virginia.edu/}}, and many others. Most of the simulations focus on one-day projects that require minimal participation from students and can be administered in class. The project presented below incorporates an in-depth writing assignment that allows students to collect and analyze data on their own before entering the simulation environment.

\citet{VonAllmenTeaching} initially outlined the vast resources and topics available to those teaching sports economics at the time. One issue with sports economics as a discipline, as Von Allmen noted, was the apparent lack of legitimacy within the realm of an economics department.  The project presented here ensures an ``economics first" approach to teaching marginal revenue product. Several sports related simulators have been developed, but many focus on the overall strategic management aspect of teams \citep{Rascher2005} or leagues \citep{Einolf2005}, which may be beyond the scope of an ``economics-first" course. The project presented below can be seen as an expansion of the classroom simulation exercise created by \citet{Baird}. Rather than blindly bidding on players and uncovering various results, students work through the process of developing the theory of marginal revenue product before being asked to bid on free agents in a draft.

\section*{\centering The Project}
The initial project was first conceived by Darren Grant\footnote{\href{http://www.shsu.edu/dpg006/}{http://www.shsu.edu/dpg006/}} as a way to introduce a research component to the undergraduate curriculum. The instructions given to the students can be found in Appendix AI. The paper requires students to collect primary and secondary source data from a variety of websites, including USA Today, ESPN, and Baseball-Almanac. After organizing data, students are asked to construct a player index based previous research by \cite{HakesSauer2006}. Requiring students to read the Hakes and Sauer article introduces many students to academic writing and the replication process. Using the simple index presented in the paper, students are then asked to construct three different scatterplots.

The construction of graphs requires students to include a trendline and a trendline equation. Students are asked to provide a valid interpretation of the coefficients (not the significance of the coefficient), which shows the relationship between team performance and team winning percentage and ticket revenue. The coefficient relating team performance and revenue shows the marginal revenue portion of marginal revenue product. 

Students then go on to construct player indices similar to the team index, representing the marginal product portion of marginal revenue product. After adjusting for roster size, students estimate the marginal revenue product of each free agent they have selected and compare a players' expected salaries with their actual salaries for the upcoming year. Player salaries come from the upcoming season, while player statistics come from the most recent, complete season. This process allows instructors to talk about the importance of expectations, and unpredictability, in setting future contracts. Students are asked to compare expected and actual salaries. At this point, many students begin exploring what could cause the difference in prediction and actual salaries.

The project can be completed in class (using approximately 2 50-minute days of class time) without the written portion. Working in teams, students go through the process of collecting and analyzing data as a group\footnote{This was done using a program by \citep{SmithGroupProject} that assigns students to groups and creates sharable folders in Google Drive. Students can work together on a single file to collect data. Instructors are automatically given administrator rights to retain control of all files. This program increases the speed and accessibility for teams collecting data.}. Dividing the class into six to ten teams allows the instructor to walk around and answer questions as they arise. In the past, members of the team have been assigned the role of General Manager and interns to simulate the process of selecting draft picks for an upcoming free agent draft. 

The project can also be completed as a standalone project with the written portion counting toward the final grade. Students complete the data analysis project on their own or with partners and then submit a short paper that outlines their work, interpretations, and conclusions. The paper require students to use economic analysis and convey it as a memo to a manager. Students submit a paper that includes the analysis, copies of graphs, and a printout of data sheets.

The project instructions are relatively static, while the data collection is much more dynamic. Minor updates must be made to the instructions regarding the collection years. There is little room for plagiarism across years because the free agents and team statistics differ, while the data collection process remains unchanged. To combat plagiarism within an academic year (or in the class), a program like TurnItIn.com can provide a significant enough deterrent to cheating \citep[p. 121-122]{BeckerBook}.

\section*{\centering The Simulator}
The simulator serves as an interactive application of the \emph{Moneyball} Project detailed above.\footnote{A detailed walkthrough of the program can be found in Appendix AIV} Students spend a considerable amount of time working on the project component, which emphasizes marginal analysis. Following the completion of the project, students should have enough of a conceptual foundation to apply the concepts to an in-class simulation of a baseball season. This program simulates a simple draft of offensive players for a baseball team, and simulates a season of ten games against every other team in the league. If playoffs are chosen, then the program also simulates a series of seven games in each round between teams after seeding according to regular season record. Much like The Oakland Baseball Simworld discussed in \citet{Rascher2005}, the simulator includes a random element such that the team with the best overall index is not guaranteed to win. This simulator is free to instructors, but they must request access from \url{www.MoneyballSimulator.info}.

The goal of the program is to aid students in their understanding of marginal revenue product by selecting players who are valuable relative to their wage, and to compete in an environment that is familiar to most students (sports). The program is available\footnote{Appendix AII outlines how to access the simulator.} as an executable file compatible with the Windows operating system, and as a Python script compatible with all major operating systems. The program was inspired by the film \emph{Moneyball} and the project created by Darren Grant, and written by Dusty White and Jadrian Wooten in order to be able to apply the principles demonstrated in the film in their sports and labor economics courses.

Instructors must have access to a list of available players, their salaries, and their relevant statistics. Instructors can create their own list of players or use any of the lists provided on our website.\footnote{Instructions for creating custom team sheets can be found in Appendix AIII} For Fall semesters, completing the project and running the simulator in late October allows instructors to use free agents from the project and their current statistics. Students spend the project using the previous season statistics to estimate their value and then can draft those same players for the most recent season. For Spring semesters, using a historical set of players, like Hall of Fame players, prevents students from using recent knowledge to pick players that were successful in the most recent season. 

\section*{\centering Conclusion}

In our experience, students have gained a stronger understanding of marginal revenue product theory when given the opportunity to apply the theory from start to finish. This project is designed to guide students through the use of marginal revenue product in assessing the value of baseball players relative to their contract price. The project breaks marginal revenue product into its two separate components so that students have an understanding of marginal revenue first, then marginal product.

Upon completion of the project, students should have a working understanding of evaluating player productivity in baseball. This understanding can be readily applied to sports management, business management and other related fields. We believe that applying marginal revenue product theory to sports allows students to focus on learning the theory in a familiar setting, improving their ability to understand and apply the material.