@article{BeckerWatts1995,
author = {William E. Becker and Michael Watts},
Title = {Teaching tools: Teaching methods in undergraduate economics},
journal = {Economic Inquiry},
year = {1995},
volume = {33},
issue = {4},
pages = {692-700},
}

@book{Beckerbook,
  title={Teaching economics: More alternatives to chalk and talk},
  author={Becker, William E and Becker, Suzanne R and Watts, Michael W},
  year={2006},
  publisher={Edward Elgar Publishing}
}

@article{Rascher2005,
author = {Daniel A. Rascher},
title = {The Oakland Baseball Simworld: Enabling Students to Simulate the Management of a Baseball Organization},
journal = {Journal of Sports Economics},
year = {2005},
volume = {6},
issue = {3},
pages = {325-330},
}

@article{Einolf2005,
author = {Karl W. Einolf},
title = {EconFantasy.com: Where Fantasy Becomes Reality in an Economics-of-Sports Simulation},
journal = {Journal of Sports Economics},
year = {2005},
volume = {6},
issue = {3},
pages = {325-330},
}


@article{Baird,
author = {Katherine E. Baird},
title = {Player Markets, Profits, and Competitive Balance: A Classroom Simulation Exercise},
journal = {Journal of Sports Economics},
year = {2005},
volume = {6},
issue = {3},
pages = {325-330},
}


@article{HakesSauer2006,
author = {Jahn K Hakes and Raymond D Sauer},
title = {An Economic Evaluation of the \emph{{M}oneyball} Hypothesis},
journal = {Journal of Economic Perspectives},
year = {2006},
volume = {20},
issue = {3},
pages = {173-185a},
}

@article{Mchugh,
author = {Patrick P. Mchugh},
title = {``{B}atter Up, Student On Deck:'' {T}he Utility of \emph{{M}oneyball} in Management Education},
journal = {Journal of Management Education},
year = {2009},
volume = {33},
issue = {2},
pages = {219-238},
}

@article{Porter2004,
author = {TS Porter and TM Riley and RL Ruffer},
title = {A Review of the Use of Simulations in Teaching Economics},
journal = {Social Science Computer Review},
year = {2004},
volume = {22},
issue = {4},
pages = { 426-443},
}

@article{Rocca2010,
author={KA Rocca},
title={Student participation in the college classroom: An extended multidisciplinary literature review},
journal={Communication Education},
year={2010},
volume={59},
issue={2},
pages={185-213},
}

@misc{SmithGroupProject,
author = {Ben O. Smith},
year= {2015},
title = {Group Projects App},
howpublished = {\url{http://bensresearch.com/CGP/}},
}

@article{VonAllmenTeaching,
author = {Petter {Von Allmen}},
title = {Teaching the Economics of Sports},
journal = {Journal of Sports Economics},
year = {2005},
volume = {6},
issue = {3},
pages = {325-330},
}

@article{Watts2011,
	Author = {Michael Watts and Georg Schaur},
	Date-Modified = {2015-06-23 17:36:27 +0000},
	Doi = {10.1080/00220485.2011.581956},
	Eprint = {http://dx.doi.org/10.1080/00220485.2011.581956},
	Journal = {The Journal of Economic Education},
	Number = {3},
	Pages = {294-309},
	Read = {0},
	Title = {Teaching and Assessment Methods in Undergraduate Economics: A Fourth National Quinquennial Survey},
	Url = {http://dx.doi.org/10.1080/00220485.2011.581956},
	Volume = {42},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/00220485.2011.581956}}
