\documentclass[12pt]{article}
\usepackage{setspace}
\doublespacing
\usepackage[document]{ragged2e}
\usepackage{pdflscape}

% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}

\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\geometry{letterpaper}

\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist}
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{amsmath, amsthm, amssymb}
 \usepackage{graphicx} 
 
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%HEADERS & FOOTERS
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%BIBLIOGRAPHY%
\usepackage{natbib}


%%%%FOOTNOTES TO ENDNOTES
%\usepackage{endnotes}% http://ctan.org/pkg/endnotes
%\let\footnote\endnote
%\def\footnotetext{\endnotetext[\number\numexpr\value{endnote}]}
%\let\footnotemark\endnotemark




%SECTION TITLE APPEARANCE
\usepackage[parfill]{parskip}
\renewcommand\refname{ \hfill References \hfill }
\usepackage{csvtools}
\setcsvseparator{,}


\begin{document}
\singlespacing
\title{\LARGE {Teaching Marginal Revenue Product Using \emph{Moneyball} }}
\author{\textbf{Jadrian J. Wooten*} \\
Department of Economics \\
The Pennsylvania State University\\ 
\\
{\bf Dustin R. White%$^\dagger$
}\\
School of Economic Sciences\\
Washington State University\\
\\
{\bf Darren Grant%$^\ddag$
}\\
Department of Economics and International Business\\
Sam Houston State University}
\maketitle
\thispagestyle{empty}

\vfill \noindent\textit{JEL classification}:  A22, Z20, L83
\mbox{} \newline \mbox{} \newline
\noindent\textit{Keywords}: marginal revenue product, sports economics, labor economics, teaching economics \mbox{} \newline \mbox{} \newline

\vfill
{\bf *Corresponding Author:} Email:  \href{mailto:jadrian@psu.edu}{Jadrian@psu.edu}. Address: 315 Kern Graduate Building, University Park, PA 16802. Phone: 814--865--7352. Fax:  814--865--4775\\ \mbox{} \newline

%$\dagger$ Email: \href{mailto:Dustin.R.White@wsu.edu}{Dustin.R.White@wsu.edu}. Address: Box 646210, Washington State University, Pullman, WA 99163. Phone: 509--335--5555. Fax: 509--335--1173 \\ \mbox{} \newline
%
%$\ddag$ Email: \href{mailto:dpg006@shsu.edu}{dpg006@shsu.edu}. Address: Box 2118, Huntsville, TX 77341-2118. Phone: 936--294--1265. Fax: 936--294--3488 \\ \mbox{} \newline

AUTHORS' NOTE: We would like to thank Darren Grant for his encouragement and advice in refining the project and providing the initial foundation. We are thankful for the comments presented at the Southern Economic Association Conference in Atlanta. We would also like to thank the feedback we have received from previous students over the semesters regarding this project. 

\doublespace
\newpage
\begin{Center}
\LARGE{Teaching Marginal Revenue Product Using \emph{Moneyball}}\newline 
\end{Center}

\begin{abstract}
\noindent
Many students sign up for a sports economics course with the intention of learning the \emph{Moneyball} process. We have developed an activity that allows students the opportunity to apply the \emph{Moneyball} phenomenon using data from Major League Baseball and then participate in a player draft and simulated tournament structure. The project can also be incorporated into a labor economics or intermediate microeconomics course that teaches marginal revenue product. The paper also provides information on accessing a computer program that simulates the Major League Baseball playoff tournament. Necessary files and documents can be found at \href{www.MoneyballSimulator.info}{www.MoneyballSimulator.info}

\end{abstract}


\newpage

\input{MoneyballText}
\begin{center}
%\theendnotes
\end{center}
\bibliographystyle{apa}
\bibliography{MoneyballSources}
\input{MoneyballAppendix}

\end{document}    